* {
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Satoshi;
  src: url(Satoshi-Variable.ttf);
}

:root {
  --highlight-color: #97bb69;
  --primary-color: #012a11;
  --secondary-color: #f8f4f4;
}

html {
  font-size: calc(16px + 0.5vmax);
  font-family: Satoshi, Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

body {
  background-color: var(--secondary-color);
}

a {
  color: currentColor;
}

a.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 2px solid var(--highlight-color);
  text-decoration: none;
}

a.button:hover,
a.button:focus {
  background-color: var(--highlight-color);
}

h2 {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1;
  font-variation-settings: 'wght' 700;
}

h3 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.25;
  font-variation-settings: 'wght' 700;

  max-width: 16ch;
  text-wrap: balance;
}

p {
  margin: 1.5rem 0;
}

p:first-child {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

img {
  vertical-align: bottom;
  max-width: 100%;
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: 'nav1 logo nav2';
  gap: 1rem;
  font-size: max(16px, 0.75rem);

  align-items: center;
  padding: 1rem 2rem;

  background-color: var(--primary-color);
  color: var(--secondary-color);
}

header nav {
  display: flex;
  gap: 2rem;
}

header h1 {
  grid-area: logo;
  text-align: center;

  font-size: 0;
}

header h1 img {
  width: 5rem;
}
img {
  width: 30rem;
}

header a {
  text-decoration-color: transparent;
  text-underline-offset: 3px;
}

header a:hover,
header a:focus {
  text-decoration-color: var(--highlight-color);
}

header nav:first-of-type {
  grid-area: nav1;
}

header nav:last-of-type {
  grid-area: nav2;
  justify-self: end;
}
.newspaper1 {
  display: -moz-grid-group;
  padding: 10px;
  background-color: lightgoldenrodyellow;
  column-count: 3;
  column-gap: 30px;
  column-rule: 1px solid lightblue;
  column-gap: 40px;
  
}


section.hero,
section.intro,
section.savvy{
  margin: 1rem;
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 1rem;
}

section.hero {
  background-image: url(IMG_20231029_103256.jpg);
  background-size: cover;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  aspect-ratio: 16 / 9;
  align-items: end;
}

section.hero h2 {
  text-wrap: balance;
  grid-column: 2;
  column-rule-style: solid;
}

section.intro div {
  grid-column: 2;
  
}

section.vid {
  height: 600vh;
  position: relative;
}

section.vid div.holder {
  position: sticky;
  top: 0;
}

section.vid video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.vid div.story {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--secondary-color);
}

section.vid div.story div {
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


footer {
    color: rgb(116, 4, 4);
    text-align: center;
    padding: 2rem;
    background-color: var(--highlight-color);
}



@media (max-width: 720px){


header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: 'nav1 logo nav2';
  gap: 1rem;

  font-size: max(16px, 0.75rem);

  align-items: center;
  padding: 1rem 2rem;

  background-color: var(--primary-color);
  color: var(--secondary-color);
}

header nav {
  display: flex;
  gap: 2rem;
}

header h1 {
  grid-area: logo;
  text-align: center;

  font-size: 0;
}

header h1 img {
  width: 5rem;
}
img {
  width: 30rem;
}

header a {
  text-decoration-color: transparent;
  text-underline-offset: 3px;
}

header a:hover,
header a:focus {
  text-decoration-color: var(--highlight-color);
}

header nav:first-of-type {
  grid-area: nav1;
}

header nav:last-of-type {
  grid-area: nav2;
  justify-self: end;
}
.newspaper1 {
  display: -moz-grid-group;
  padding: 10px;
  background-color: lightgoldenrodyellow;
  column-count: 3;
  column-gap: 30px;
  column-rule: 1px solid lightblue;
  column-gap: 40px;
  
}


section.hero,
section.intro,
section.savvy{
  margin: 1rem;
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 1rem;
}

section.hero {
  background-image: url(IMG_20231029_103256.jpg);
  background-size: cover;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  aspect-ratio: 16 / 9;

  align-items: end;
}

section.hero h2 {
  text-wrap: balance;
  grid-column: 2;
  column-rule-style: solid;
}

section.intro div {
  grid-column: 2;
  
}

section.vid {
  height: 600vh;
  position: relative;
}

section.vid div.holder {
  position: sticky;
  top: 0;
}

section.vid video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.vid div.story {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--secondary-color);
}

section.vid div.story div {
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


footer {
    color: rgb(116, 4, 4);
    text-align: center;
    padding: 2rem;
    background-color: var(--highlight-color);
}

}